set timeout=5
set default=0
set gfxpayload=text

menuentry "HorizonOS 0.03.01" {
    multiboot /boot/kernel.elf
    boot
}

# I don't think we need gfxpayload but honestly...
# removing that will probably undo days of work.
#
# OK maybe it won't, sweet. Keeping it anyways.